// GET /users/:id?active=true&role=admin
app.get("/users/:id", (req: Request, res: Response) => {
  const userId = req.params.id;      // ← "id" from URL path
  const query = req.query;           // ← all query params as object

  console.log("User ID:", userId);
  console.log("Query Params:", query);

  res.json({
    id: userId,
    query,
  });
});

// POST /users
app.post("/users", (req: Request, res: Response) => {
  const body = req.body; // all sent fields in JSON
  console.log("Body:", body);

  res.json({
    message: "Data received",
    body,
  });
});